<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LarryViewer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="2" colspan="4">
     <widget class="QMenuBar" name="menubar">
      <widget class="QMenu" name="menuDatei">
       <property name="styleSheet">
        <string notr="true">QMenu {
	color: white !important;
}</string>
       </property>
       <property name="tearOffEnabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>&amp;Datei</string>
       </property>
       <addaction name="actSettings"/>
       <addaction name="actUpload"/>
      </widget>
      <addaction name="menuDatei"/>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QStackedWidget" name="mainStack">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pgEntryList">
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0" colspan="2">
         <widget class="QLineEdit" name="txtSearch">
          <property name="placeholderText">
           <string>Suche...</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="txtDescription">
          <property name="openExternalLinks">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="5">
         <widget class="QListWidget" name="lsEntries">
          <property name="styleSheet">
           <string notr="true">QListItemWidget[larry=&quot;true&quot;]	{color: blue;}</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lblAuthor">
          <property name="font">
           <font>
            <italic>false</italic>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="btnDownload">
          <property name="text">
           <string>Download</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lblTitle">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pgEntry">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="5" column="0">
           <widget class="QPushButton" name="e_btnUpdate">
            <property name="text">
             <string>Änderungen speichern</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="e_lblTitle">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QTextBrowser" name="e_txtDescription">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="e_btnDownload">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Download</string>
            </property>
            <property name="icon">
             <iconset theme="download">
              <normaloff>.</normaloff>.</iconset>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Kommentare</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <layout class="QGridLayout" name="e_layComments"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Niveau</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QSpinBox" name="spnNiveau"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="e_btnDelete">
            <property name="text">
             <string>Eintrag löschen</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QPushButton" name="e_btnBack">
            <property name="text">
             <string>Zurück zur Liste</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actSettings">
   <property name="text">
    <string>&amp;Einstellungen</string>
   </property>
  </action>
  <action name="actUpload">
   <property name="text">
    <string>&amp;Szenario hochladen...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
